﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RayLibTest", "RayLibTest\RayLibTest.vcxproj", "{6BC9057E-53B4-408B-8C33-55B6526F4DC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BC9057E-53B4-408B-8C33-55B6526F4DC9}.Debug|x64.ActiveCfg = Debug|x64
		{6BC9057E-53B4-408B-8C33-55B6526F4DC9}.Debug|x64.Build.0 = Debug|x64
		{6BC9057E-53B4-408B-8C33-55B6526F4DC9}.Debug|x86.ActiveCfg = Debug|Win32
		{6BC9057E-53B4-408B-8C33-55B6526F4DC9}.Debug|x86.Build.0 = Debug|Win32
		{6BC9057E-53B4-408B-8C33-55B6526F4DC9}.Release|x64.ActiveCfg = Release|x64
		{6BC9057E-53B4-408B-8C33-55B6526F4DC9}.Release|x64.Build.0 = Release|x64
		{6BC9057E-53B4-408B-8C33-55B6526F4DC9}.Release|x86.ActiveCfg = Release|Win32
		{6BC9057E-53B4-408B-8C33-55B6526F4DC9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D153A331-F61B-4C2F-B454-59B1A5EEBBBD}
	EndGlobalSection
EndGlobal
